<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Broswer small icon on tab -->
        <link rel="shortcut icon" href="images/DM.png" type="image/x-icon">

        <!--NAV TOGGLE ICON!-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="CSS/city_profile.css">

        <title>City Profiles</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="images/DM.png" alt="logo image">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html#home" class="nav__link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="index.html#contact" class="nav__link">Contact</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="projects.html" class="nav__link active-link">Projects</a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-apps-2-line"></i>
                </div>
            </nav>
        </header>

        <!--MAIN -->
        <main class="main">
            <!-- ABOUT -->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h1 class="section__title">City Profiles</h1>
                        <h1>Solo Project</h1>
                        <p style="font-style: italic;">Nov 2022</p>
                        <br>
                        <p class="about__description">
                            In Fall of 2022, I created a City Profile project as part of the Duke Initiative for Urban Studies. I examined three different
                            cities across three different continents: Seattle, Skopje, and Jakarta. I delved into each city's urban life, exploring streetscapes, transportation, and trademark features of the cities. 
                            I talked both of my own experience in these cities and online information in an easy to digest way for anyone to read and understand. 
                            I designed the pdf with Adobe Express, utilizing the Duke's hue of blue, white, and light lavender accents to create a simple and temperate design that focuses on information.
                        </p>
                    </div>

                    <img src="images/city_profile/city_profile_hero.png" height="100px"  alt="about image" class="about__img">

                    <!-- First section -->
                        <div class="content__data">
                            <h2 class="section__title">A City's Flow</h2>
    
                            <p class="contentt__description">
                                The first page of every city's section began with an image of all the city's roads mapped out. This was to preface and examine the urban layout of each city, helping illustrate the flow of city life to readers. 
                                The contrast from Seattle's rigid grid style, Skopje's central planning, and Jakarta's maze of streets was also important for me to point out to highlight each city's approach to urban planning.
                                <br>
                                <br>
                                You can read the whole Profile <span id="city_hyperlink"><a href="https://duke.box.com/s/ep9he20vaki4ah0lsuwvzpi42yeruv18" target=”_blank”>here</a></span>.
                            </p>
                        </div>
                        <div class="container">
                            <img src="images/city_profile/first_pages.png" alt="about image" class="about__img">
                        </div>
                </div>
            <section class="about section" id="about"></section>
            <hr>
                <div class="footer_projects">
                    <div id="previous_proj"><a href="sus_dku.html">&#60; Sustainable DKU</a></div>
                    <div id="next_proj"><a href="heritagear.html">Heritagear ></a></div>
                </div>
        </main>
        <footer class="footer">
            <div class="footer__container container">        
                <span class="footer__copy">&#169; Copyright Disty Mahmud 2023.</span>
            </div>
        </footer>
        <script src="JS/index.js"></script>
    </body>
</html>